{
  "profiles": {
    "Otogaleriotomasyon": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Furkan\\Desktop\\sonotogaleri\\sonotogaleri",
      "nativeDebugging": true
    }
  }
}